///////////////////////////////////////////////////////////////////////////////
// ENVIRONMENT VARIABLE NAMES
///////////////////////////////////////////////////////////////////////////////
static string slackTokenVariable = "SLACK_TOKEN";
static string slackChannelVariable = "SLACK_CHANNEL";

static string nuGetApiKeyVariable = "KLONDIKE_API_KEY";
static string nuGetSourceUrlVariable = "KLONDIKE_SOURCE";
static string nuGetSourcesVariable = "NUGET_SOURCES";
static string nuGetSymbolSourceUrlVariable = "NUGET_PUSH_SOURCE_SYMBOLS";

static string octopusUrlVariable = "OCTOPUS_URL";
static string octopusApiKeyVariable = "OCTOPUS_API_KEY";

static string nugetEnableSymbols = "NUGET_ENABLE_SYMBOLS";